<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js"></script>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="media275-350.css">
        <title>Calculadora Medeiros000</title>
    </head>
    <body>
        <div class="calculadora">
            <div class="main">
                <div class="inputs">
                    <input type="text" id="conta" readonly>
                    <input type="text" id="display" readonly placeholder="0">
                    <input type="text" id="memoria" readonly placeholder="Dev. Jr Medeiros  ">
                </div>
                <div class="teclas">
                    <div class="comandos">
                        <button onclick="memoria()">M+</button>
                        <button onclick="usarMemoria()">MR</button>                        
                        <button onclick="mutar()"><img src="som.svg" alt="som"></button>
                        <button onclick="limparTudo()">CE</button>
                        <button onclick="limparDisplay()">C</button>
                    </div> 
                    <div class="baixo">
                        <div class="numerica">
                            <div class="linha">
                                <button onclick="enviarParaDisplay('9')">9</button>
                                <button onclick="enviarParaDisplay('8')">8</button>
                                <button onclick="enviarParaDisplay('7')">7</button>
                            </div>
                            <div class="linha">
                                <button onclick="enviarParaDisplay('6')">6</button>
                                <button onclick="enviarParaDisplay('5')">5</button>
                                <button onclick="enviarParaDisplay('4')">4</button>
                            </div>
                            <div class="linha">
                                <button onclick="enviarParaDisplay('3')">3</button>
                                <button onclick="enviarParaDisplay('2')">2</button>
                                <button onclick="enviarParaDisplay('1')">1</button>
                            </div>
                            <div class="linha">
                                <button onclick="enviarParaDisplay('0')">0</button>
                                <button onclick="enviarParaDisplay('00')">00</button>
                                <button onclick="enviarParaDisplayPonto('.')">.</button>
                            </div>
                        </div>
                        <div class="operacoes">
                            <div class="colunaUm">
                                <button>?</button>
                                <button onclick="enviarParaDisplay('x')">x</button>
                                <button class="botaoMais" onclick="enviarParaDisplay('+')">+</button>
                            </div>
                            <div class="colunaDois">
                                <button onclick="backspace()"><img src="back.svg" alt="backspace"></button>
                                <button onclick="enviarParaDisplay('÷')">÷</button>
                                <button onclick="enviarParaDisplay('-')">-</button>
                                <button onclick="calculate()">=</button>
                            </div>
                        </div>
                    </div>                        
                    <button onclick ="alternarDiv('rodape')" id="mostrarHistorico">Histórico</button>
                    <div id="rodape" class="naoMostrar">
                        <textarea id="historico" rows="3" readonly></textarea>
                    </div>
                </div>
            </div>  
        </div>
              
        <audio id="somTeclas" src="som.mp3"></audio>
        <nav class="footer">
            <p class="criador">Dev - Jr. Medeiros</p>
            <div class="social">
                <a href="https://github.com/Medeiros000" target="_blank"><img class="himage" src="github2.svg" alt="github"></a>
                <a href="https://www.linkedin.com/in/j%C3%BAnior-medeiros-a58072259/" target="_blank"><img class="himage" src="linkedin2.svg" alt="linkedin"></a>
            </div>
        </nav>   
    </body>
</html>