<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media275-350.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">        
        <link rel="icon" type="image/svg" href="./img/calc.svg">
        <title>Calculadora Jr Medeiros</title>
    </head>
    <body>
        <div class="calculadora">
            <div class="main">
                <div class="inputs">
                    <input type="text" id="conta" readonly>
                    <input type="text" id="display" readonly placeholder="0">
                    <input type="text" id="memoria" readonly placeholder="Dev. Jr Medeiros  ">
                </div>
                <div class="teclas">
                    <div class="comandos">
                        <button id="mPlus">M+</button>
                        <button id="usarM">MR</button>                        
                        <button id="mutar"></button>                        
                        <button id="dark"></button>
                        <button id="ce">CE</button>
                    </div> 
                    <div class="baixo">
                        <div class="numerica">
                            <div class="linha">
                                <button id="numeros">7</button>                                
                                <button id="numeros">8</button>
                                <button id="numeros">9</button>
                            </div>
                            <div class="linha">
                                <button id="numeros">4</button>                                
                                <button id="numeros">5</button>
                                <button id="numeros">6</button>
                            </div>
                            <div class="linha">
                                <button id="numeros">1</button>
                                <button id="numeros">2</button>
                                <button id="numeros">3</button>                                
                            </div>
                            <div class="linha">
                                <button id="zero">0</button>
                                <button id="ponto">.</button>
                            </div>
                        </div>
                        <div class="operacoes">
                            <div class="colunaUm">
                                <button id="backspace"></button>
                                <button id="operacao">x</button>
                                <button class="botaoMais" id="operacao">+</button>
                            </div>
                            <div class="colunaDois">
                                <button id="c">C</button>                                
                                <button id="operacao">÷</button>
                                <button id="operacao">-</button>
                                <button id="calcular">=</button>
                            </div>
                        </div>
                    </div>                        
                    <button id="mostrarHistorico">Histórico</button>
                    <div id="rodape" class="naoMostrar">
                        <textarea id="historico" rows="3" readonly></textarea>
                    </div>
                </div>
            </div>  
        </div>              
        <audio id="somTeclas" src="som.mp3"></audio>
        <nav class="footer">
            <p class="criador">Dev - Jr. Medeiros</p>
            <div class="social">
                <a href="https://github.com/Medeiros000" target="_blank"><img class="himage" src="img/github.svg" alt="github"></a>
                <a href="https://www.linkedin.com/in/j%C3%BAnior-medeiros-a58072259/" target="_blank"><img class="himage" src="img/linkedin.svg" alt="linkedin"></a>
            </div>
        </nav>
        <script src="./js/script.js"></script>   
    </body>
</html>
